
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}

/*nav styles*/
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px; 150px;
} 
.nav-tittle{
    font-weight: 800;
    font-size: small;
    color: #4E47FF ;
}
.btn-primary{
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 10px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border:none;
}

nav ul{
    display:flex;
}
nav li a {
    text-decoration: none;
    font-size: 20px;
}
nav ul li {
    list-style: none;
}
.center-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
    text-align: center;
}
body{

    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.see-it-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #f9f9f9;
    border-radius: 16px;
    margin-top: 40px;
}
.see-it-section.left{
    max-width: 50%;
}
.see-it-section h2{
    font-size: 28px;
    margin-bottom: 10px;
}
.see-it-section p{
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;

}
.see-it-section button{
    padding: 10px 20px;
    background-color: #0057ff;
    color: white;
    border: none;
    border-radius: 5px;

}
.see-it-section .right img{
    max-width: 300px;
    border-radius: 12px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
}
.section-description{
    font-size: 18px;

}
.secondary-bg{
background-color: #cbe6ff; 
}
.about{
    border-radius: 10px;
    padding: 30px 50px;
    text-align: center;
    margin-top: 30px;

}
main{
    max-width: 1140px;
    margin: 0 auto;

}
.item-description{
    font-weight: 600;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-title{
    color: rgb(44, 79, 255);
    font-size: 2rem;
    font-weight: 1000;
}
.headerDiv{
    background-image: url(image/Hero-bg.png);
    background-repeat: no-repeat;
  /* background-attachment: initial; */
  background-position: initial;
  height: 300px;

}



.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 10px;
  
}
.card_container{
   display: flex;
   justify-content: space-evenly; 
   padding: 30px 0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  width: 300px;
}
.cardImg{
    height: 50px;
    width: 55px;
    border-radius: 50%;
}
.imageDiv{
    display: flex;
    justify-content: flex-start;
}
.imgDesc{
    margin-left: 10px;
}
.imgDesc h4 {
    margin: 2px;
}
.imgDesc p {
    margin: 2px;
    
}
.feedback h1{
 text-align: center;
 margin-bottom: 30px;
}
.optional{
    text-align: center;

}
.uniq{
    text-align: center;
    justify-content: space-between;
    padding:20px 50px ;
    border-radius: 16px;
    margin-top: 20px;
    
}
.uniq-image{
    width: 450px;
    height: 250px;
    border-radius: 50px;
}
footer{
    padding: 30px 20px;
    display: flex;
    gap: 50px;


}
.footer-column{
    width: 100%;
}
footer input[type="text"],footer input[type="email"],footer textarea[] {
    height: 20px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;

}
.form-div{
    flex-direction: column;
}
 



